<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikestoreDashboard_17328462484720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Bikestore)' inline='true' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikestore' name='excel-direct.1qi00he0i4seqs1cks4pa0bqoizb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/EL-BOSTAN/Downloads/Data Visualization project1/Bikestore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qi00he0i4seqs1cks4pa0bqoizb' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[ctd:Customer:qk]&quot;' value='# Customer' />
          <alias key='&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[ctd:order_id:qk]&quot;' value='#Units' />
        </aliases>
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_477663055107125248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt;1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_D40E79594FFD455DAAEBA7504222B019]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='CustomersTop' name='[CustomersTop]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopCustomers' name='[TopCustomers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E0BB0654642347158FD36528E9A02070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[ctd:Customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3hyy41woc5kw1buw3w904fwrb9].[ctd:Customer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[:Measure Names]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Multiple Values]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RevSalesRep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:sales_rep:nk]' direction='DESC' using='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:sales_rep:nk]</rows>
        <cols>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:brand_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Electra&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Haro&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Heller&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Pure Cycles&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Ritchey&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Strider&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Sun Bicycles&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Surly&quot;' />
              <groupfilter function='member' level='[none:brand_name:nk]' member='&quot;Trek&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:brand_name:nk]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:brand_name:nk]' />
              <wedge-size column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <size column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:brand_name:nk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:category_name:nk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[pcto:sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[pcto:sum:revenue:qk]>]]></run>
                <run bold='true' fontsize='14'>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[yr:order_date:ok]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]</rows>
        <cols>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' />
              <lod column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' />
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <geometry column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Latitude (generated)]</rows>
        <cols>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:store_name:nk]' />
              <wedge-size column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <size column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[pcto:sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:store_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]</rows>
        <cols>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a glance for <[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]> <[federated.1v3hyy41woc5kw1buw3w904fwrb9].[usr:Calculation_477663055107125248:nk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column caption='Regions' datatype='string' name='[Calculation_477663055107125248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt;1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_477663055107125248]' derivation='User' name='[usr:Calculation_477663055107125248:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[usr:Calculation_477663055107125248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top CustomersRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-action-filter='[Action1_E0BB0654642347158FD36528E9A02070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[CustomersTop]' />
          <computed-sort column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:Customer:nk]' direction='DESC' using='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[CustomersTop]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:Customer:nk]</rows>
        <cols>[federated.1v3hyy41woc5kw1buw3w904fwrb9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3hyy41woc5kw1buw3w904fwrb9].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (Bikestore)' name='federated.1v3hyy41woc5kw1buw3w904fwrb9' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3hyy41woc5kw1buw3w904fwrb9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='65' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone fixed-size='447' h='27938' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone fixed-size='78' h='4875' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone fixed-size='184' h='4875' id='12' is-fixed='true' is-scaled='1' param='C:/Users/EL-BOSTAN/Downloads/Data Visualization project1/bic.jpg' type-v2='bitmap' w='24000' x='1000' y='500'>
                  </zone>
                  <zone forceUpdate='true' h='4875' id='10' type-v2='text' w='50000' x='25000' y='500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='184' h='4875' id='11' is-fixed='true' name='Year' w='24000' x='75000' y='500'>
                    <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='122' h='8125' id='13' is-fixed='true' name='Banner' w='98000' x='1000' y='5375'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='47' h='2938' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='13500'>
                  <zone h='2938' id='15' name='Title' w='77000' x='1000' y='13500'>
                    <layout-cache cell-count-w='1' fixed-size-h='123' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='2938' id='66' mode='dropdown' name='Revenue/State' param='[federated.1v3hyy41woc5kw1buw3w904fwrb9].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='13500'>
                  </zone>
                </zone>
                <zone h='12000' id='41' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='16438'>
                  <zone h='12000' id='24' param='horz' type-v2='layout-flow' w='46499' x='1000' y='16438'>
                    <zone fixed-size='250' h='12000' id='25' is-fixed='true' name='Revenue/Year' w='46499' x='1000' y='16438'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='12000' id='42' param='horz' type-v2='layout-flow' w='51501' x='47499' y='16438'>
                    <zone h='12000' id='26' name='Revenue/Month' w='51501' x='47499' y='16438'>
                      <layout-cache cell-count-w='12' minheight='189' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='222' h='13875' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='28438'>
                <zone h='13875' id='39' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='28438'>
                  <zone h='13875' id='31' param='horz' type-v2='layout-flow' w='46499' x='1000' y='28438'>
                    <zone h='13875' id='32' name='Revenue/State' w='46499' x='1000' y='28438'>
                      <layout-cache minheight='252' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='13875' id='40' param='horz' type-v2='layout-flow' w='51501' x='47499' y='28438'>
                    <zone h='13875' id='36' name='Revenue/Store' w='51501' x='47499' y='28438'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='229' h='14313' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='42313'>
                <zone h='14313' id='44' name='Revenue/Brand' w='46500' x='1000' y='42313'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='404' h='14313' id='49' is-fixed='true' name='Revenue/Category' w='51500' x='47500' y='42313'>
                  <layout-cache fixed-size-h='204' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='276' h='17250' id='62' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='56626'>
                <zone h='17250' id='55' param='horz' type-v2='layout-flow' w='49000' x='1000' y='56626'>
                  <zone h='17250' id='56' name='Top CustomersRevenue' w='49000' x='1000' y='56626'>
                    <layout-cache fixed-size-h='44' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='17250' id='63' param='horz' type-v2='layout-flow' w='49000' x='50000' y='56626'>
                  <zone h='17250' id='61' name='RevSalesRep' w='49000' x='50000' y='56626'>
                    <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
